server {
    listen                  80;
    server_name             flask.yeadoc.cn;

    location / {
        return 301 https://flask.yeadoc.cn$request_uri;
    }
}

server {
    listen                  443 ssl http2;
    server_name             flask.yeadoc.cn;

    ssl_certificate         /etc/letsencrypt/live/flask.yeadoc.cn/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/flask.yeadoc.cn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/flask.yeadoc.cn/chain.pem;

    location / {
        proxy_pass          http://172.19.250.88:8008;
        proxy_http_version  1.1;
    }
}